language: cpp
compiler:
    - clang
before_script:
    if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y llvm-3.4 llvm-3.4-dev; fi
script: cd tests && cmake . && make check
os:
    - linux
